# GrosseryShopMVC

./: Dockerfile  README.md  docker-compose.yml
GrosseryShopMVC/GrosseryShopMVC/: .editorconfig  GrosseryShopMVC.csproj  Program.cs  appsettings.json
GrosseryShopMVC/GrosseryShopMVC/Controllers/: HomeController.cs
GrosseryShopMVC/GrosseryShopMVC/DbSetUp/: AppRoles.cs  Context.cs
GrosseryShopMVC/GrosseryShopMVC/Migrations/: 20230216114109_Init.Designer.cs  20230216114109_Init.cs  ContextModelSnapshot.cs
GrosseryShopMVC/GrosseryShopMVC/Models/: CartProduct.cs  Comment.cs  ErrorViewModel.cs  FavoriteProduct.cs  Manufacturer.cs  Nutrition.cs  Order.cs  OrderToProduct.cs  PaymentSystem.cs  Product.cs  ProductCategory.cs  ProductToTag.cs  ProductType.cs  Role.cs  Tag.cs  User.cs  UserToPaymentSystem.cs
GrosseryShopMVC/GrosseryShopMVC/Properties/: launchSettings.json
GrosseryShopMVC/GrosseryShopMVC/Repository/: CartProductRepository.cs  FavoriteProductRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductToTagRepository.cs  ProductTypeRepository.cs  RepositoryBase.cs  TagRepository.cs  UserRepository.cs
GrosseryShopMVC/GrosseryShopMVC/Repository/Interfaces/: ICartProductRepository.cs  IFavoriteProductRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductToTagRepository.cs  IRepository.cs  (+3 more)
GrosseryShopMVC/GrosseryShopMVC/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GrosseryShopMVC/GrosseryShopMVC/ViewModel/: ErrorViewModel.cs
GrosseryShopMVC/GrosseryShopMVC/Views/: _ViewImports.cshtml
(+2 files in other folders)
